#DATABASE_URL='postgresql://fisio_owner:npg_aSYlP8g5docu@ep-jolly-wind-a5xhjdot-pooler.us-east-2.aws.neon.tech/fisio?sslmode=require'
PORT=3000

CORS_ORIGIN=http://localhost:5173,http://fisiostart.hoppersoft.site
PGHOST=190.155.102.126
PGUSER=postgres
PGPASSWORD=050821@Dcv*
PGDATABASE=fisio
PGPORT=5435

JWT_SECRET=jpk23@lkmjk

